<!DOCTYPE html>
<html lang="ru">
<head>
    <title>TheStoreBeta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/yan-round.png" type="image/png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Mulish:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="description" content="Магазин приложений">
    <meta name="keywords" content="theyan, ян, theyan discord">
    <meta name="theme-color" content="#5D2FBA">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Russian">
    <meta http-equiv="X-Frame-Options" content="deny">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="TheStoreBeta">
    <meta property="og:description" content="Магазин приложений">
    <meta property="og:image" content="./assets/yan-round.png">
    <meta property="og:type" content="website">

    <script src="https://code.jquery.com/jquery-2.2.0.js" integrity="sha256-oYqpLeqZe9cetUDV+TFiBZHp3uJ+X4F5eLs4W6uSTSE=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: white;
            font-family: 'Montserrat', 'Mulish', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
            padding: 20px;
        }

        h1 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .lead {
            font-weight: 300;
            margin-bottom: 20px;
        }

        .app-icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .app-item {
            text-align: center;
        }

        .app-item img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .app-item img:hover {
            transform: scale(1.1);
        }

        .btn-secondary {
            background-color: #5D2FBA;
            border-color: #5D2FBA;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #452A7C;
        }

        .app-name {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1 class="display-4">TheStoreBeta (1.2)</h1>
    <p class="lead">Магазин <b>приложений</b></p>
    <a class="btn btn-secondary btn-lg" href="https://discord.com/users/1202685380877619250" role="button" target="_blank">Поддержка сайта</a>
    <p class="lead"></p>
    <div class="app-icons">
        <div class="app-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/800px-Google_Chrome_icon_%28February_2022%29.svg.png" alt="Google Chrome">
            <p class="app-name lead">Chrome</p>
            <a class="btn btn-secondary btn-lg" href="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BD5C033F9-F58F-C3D1-5318-7FA31987CA37%7D%26lang%3Dru%26browser%3D4%26usagestats%3D0%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe" role="button" target="_blank">Скачать</a>
        </div>
        <div class="app-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_S53-dO6PciN_oTSQik8YVmbslMRHJ_ZTXBHyKsCDvQ&s" alt="Яндекс Браузер">
            <p class="app-name lead">Яндекс</p>
            <a class="btn btn-secondary btn-lg" href="https://browser.yandex.ru/download?from=prov_yandex_serv_new_4&os=win&bitness=64&statpromo=true&banerid=6400000000" role="button" target="_blank">Скачать</a>
        </div>
        <div class="app-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" alt="Steam">
            <p class="app-name lead">Steam</p>
            <a class="btn btn-secondary btn-lg" href="https://cdn.akamai.steamstatic.com/client/installer/SteamSetup.exe" role="button" target="_blank">Скачать</a>
        </div>
        <div class="app-item">
            <img src="https://seeklogo.com/images/D/discord-logo-7A1EC3216C-seeklogo.com.png" alt="Discord">
            <p class="app-name lead">Discord</p>
            <a class="btn btn-secondary btn-lg" href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x64" role="button" target="_blank">Скачать</a>
        </div>
        <div class="app-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/480px-Telegram_2019_Logo.svg.png" alt="Telegram">
            <p class="app-name lead">Telegram</p>
            <a class="btn btn-secondary btn-lg" href="https://telegram.org/dl/desktop/win64" role="button" target="_blank">Скачать</a>
        </div>
        <div class="app-item">
            <img src="https://cdni.comss.net/logo/2019-08-05_20-27-11.png" alt="AnyDesk">
            <p class="app-name lead">AnyDesk</p>
            <a class="btn btn-secondary btn-lg" href="https://anydesk.com/ru/downloads" role="button" target="_blank">Скачать</a>
        </div>
    </div>

</body>
</html>
